C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FCodeBook.Rmd="79B241D0"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FGettingData_Lectures%20%26%20Quizzes.Rmd="1F02F5B2"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FGettingData_Lectures%2C%20swirl%20%26%20Quizzes.Rmd="6596F4ED"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FGettingData_Lectures.Rmd="B6F9DDC1"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FReadMe.Rmd="EBC9EAA5"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FUCI%20HAR%20Dataset%2FREADME.txt="552CD6D9"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FUCI%20HAR%20Dataset%2Ffeatures.txt="EF9114C5"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="6043B73D"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FCoursera%2F03_GettingData%2Frun_analysis.R="A272609D"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F0a%20Sales%20Analyses%2F4%20India%20Bulletin%2F2%20Processed%20Data%2F1%20Data%20Processing%20-%20India%20Bulletin%20-%20Sales%20Analysis.R="BC05AD67"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F1%20Univision%2F2014%2F2%20Data%20Processing%20%26%20Analysis%20in%20R%2FPod-A%2F1%20RD%20Pod-A.R="E7A7A455"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F1%20DP%20-%20ZIP%20Codes%20(Rewards%20Customers).R="9FE6DC1B"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F1%20DP%20-%20ZIP%20Codes%20(Rewards%20Program).R="7DC153BE"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F1%20DP%20-%20ZIP%20Codes%20(Stores%201-9).R="5BB4BD25"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F1%20DP%20-%20ZIP%20Codes%20(Valassis).R="44521FE4"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F1a%20DP%20-%20ZIP%20Codes%20(Stores%201-9).R="3586A6FD"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F1b%20DP%20-%20ZIP%20Codes%20(Stores%201-9).R="FB3F9BB1"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F2%20DP%20-%20ZIP%20Codes%20(Add%20Relevance).R="CF74CFC1"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2F2%20Processed%20Data%20-%20ZIP%20Codes%20(Stores%201-9).csv="556C363C"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data%2FCopy%20Of%201a%20DP%20-%20ZIP%20Codes%20(Stores%201-9).R="10D7A691"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F2%20Processed%20Data1%20DP%20-%20ZIP%20Codes%20(Rewards%20Customers).csv="59952B83"
C%3A%2FUsers%2FStefan%2FGoogle%20Drive%2FProjects%2F2%20ZIP%20Code%20Analysis%2F3%20Data%20Analysis%2F1%20DA%20-%20ZIP%20Codes%20(Stores%201-9).R="8E548857"
